{
  "name": "playwright-md",
  "version": "0.2.0",
  "description": "Write Playwright tests as readable Markdown specs. A lightweight, Gauge-flavored spec layer on top of the Playwright test runner.",
  "keywords": [
    "playwright",
    "testing",
    "test-runner",
    "bdd",
    "markdown",
    "spec",
    "gauge",
    "e2e",
    "acceptance-testing"
  ],
  "license": "MIT",
  "author": "hyunseung.park",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dordieux/playwright-md.git"
  },
  "homepage": "https://github.com/dordieux/playwright-md#readme",
  "bugs": {
    "url": "https://github.com/dordieux/playwright-md/issues"
  },
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./reporter": {
      "types": "./dist/reporter.d.ts",
      "import": "./dist/reporter.js",
      "default": "./dist/reporter.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "playwright test",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
